:root {
    background: rgb(25,146,212);
    background: linear-gradient(144deg, rgba(25,146,212,1) 0%, rgba(226,232,240,1) 100%);
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

.titles {
    color: white;
    font-weight: 900;
    text-shadow: 0px 1px 6px rgba(0,0,0,1);
    font-size: 20px;
    display: grid;
    justify-self: start;
    margin: 0px;
    align-self: center;
}

p {
    font-family: Roboto;
    text-shadow: -1px 1px 0px #000,
    0px 0px 0px #000,
    0px -1px 0 #000,
    -1px -1px 0 #000;
}

.page-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 0.8fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar projects";
}

@media screen and (max-width: 1200px) {
    .page-container {
        grid-template-rows: 0.5fr 4fr;
        grid-template-areas: 
        "sidebar header"
        "sidebar projects";
    }

    .projects-container {
        grid-template-columns: 1fr; /* Take up full width */
        grid-template-rows: repeat(7, auto); /* Create rows for each area */
        grid-template-areas:
        "title-projects"
        "project"
        "title-announce"
        "announce"
        "title-trending"
        "trending";
    }
}

/* Sidebar */

.sidebar-container {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background: rgb(0,0,0);
    background: linear-gradient(137deg, rgba(0,0,0,0.030878859857482177) 0%, rgba(226,232,240,0.3254156769596199) 100%); 
    color: white;

}

.sidebar-container img {
    height: 20px; 
    width: auto;
    -webkit-filter: invert(100%);
            filter: invert(100%);
}


.sidebar-container p:hover {
   color: black;
   text-shadow: -1px 1px 200px #fff,
   0px 0px 20px #fff,
   0px -1px 0 #fff,
   -1px -1px 0 #fff;
}

.sidebar-item {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 10px;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.dashboard {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 20px;
}

.sidebar-container .dashboard-logo {
    height: 40px;
    width: auto;
}

.space {
    margin-bottom: 50px;
}

/* Header */

.header-container {
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    background: rgb(0,0,0);
    background: linear-gradient(137deg, rgba(0,0,0,0.030878859857482177) 0%, rgba(226,232,240,0.3254156769596199) 100%); 
}

.header-top {
    display: grid;
    grid-template-columns:2fr 1fr;
    padding: 10px;
}

.header-bottom {
    display: grid;
    grid-template-columns:2fr 1fr;
    padding: 10px;
}

.profile-welcome {
    display: grid;
    grid-template-columns: auto 60%;
    gap: 10px;
    align-items: center;
    justify-content: left;
}

.header-bottom p {
    margin: 0px;
}

.greeting {
    font-size: 10px;
    margin-bottom: 2px;
}

.interaction-buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.interaction-buttons button {
    background-color: white;
    font-family: Roboto;
    color: black;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: solid 1px black;
}

.interaction-buttons button:hover {
    background-color: black;
    font-family: Roboto;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: solid 2px white;
}

.searching {
    display: grid;
    grid-template-columns: auto 60%;
    gap: 10px;
    align-items: center;
    justify-content: left;
}

.search-bar {
    width: 100%;
}

.notification-profile {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.profile-picture {
    border-radius: 25px;
}

.header-container .logo {
    height: 20px; 
    width: auto;
    -webkit-filter: invert(100%);
            filter: invert(100%);
}

.small-profile {
    height: 40px;
    width: auto;
}

.medium-profile {
    height: 60px;
    width: auto;
}

/* Projects */

.title-projects {
    margin-left: 16px;
}

.projects-container {
    display: grid;
    grid-area: projects;
    grid-template-columns: 2fr 0.8fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    grid-template-areas:
    "title-projects title-announce"
    "project announce"
    "project title-trending"
    "project trending";
}

.title-projects {
    grid-area: title-projects;
}

.title-heading {
    grid-area: title-heading;
}

.title-announce {
    grid-area: title-announce;
}

.real-projects {
    grid-area: project;
    padding: 1rem;
    padding-top: 0px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* border: solid 2px white; */
}

.card {
    background-color: aliceblue;
    border-radius: 5px;
    border-left: solid 5px grey;
    min-height: 250px;
    padding: 10px;
    position: relative;
    box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
    -webkit-box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
    -moz-box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
}

.card p {
    text-shadow: none;
    font-size: 12px;
}

.card .logo {
    height: 25px;
    width: auto;
}

.card-btn {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 25px;
}

/* Announcements */

.announcements-container {
    grid-area: announce;
    display: inline-flex;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 5px;
    min-height: 250px;
    position: relative;
    margin: 1rem;
    margin-top: 0px;
    margin-left: 0px;
    justify-content: start;
    row-gap: 10px;
    box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
    -webkit-box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
    -moz-box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
}

.announce-item-container {
    padding-left: 20px;
    padding-right: 20px;
}

.announce-item-container .announcement:nth-child(1) {
    padding-top: 1rem;
}

.announce-item-container .announcement:nth-child(3) {
    padding-bottom: 1rem;
}

.announce-item-container .announcement:nth-child(2) {
    border-top: 1px gray solid;
    border-bottom: 1px grey solid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.announcement {
    display: flex;
    flex-direction: column;
}

.announcement p {
    text-shadow: none;
    font-size: 12px;
    margin: 5px;
}

.announcement h4 {
    text-shadow: none;
    font-size: 16px;
    margin: 5px;
}

/* Trending */

.trending-container {
    grid-area: trending;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 5px;
    min-height: 250px;
    margin: 1rem;
    margin-left: 0px;
    justify-content: start;
    row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
    -webkit-box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
    -moz-box-shadow: -1px 0px 5px 1px rgba(0,0,0,0.72);
}

.trend-items {
    display: grid;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 10fr;
    grid-template-areas: 
    "logo-trend user-title";
}

.logo-trend {
    grid-area: logo-trend;
    display: flex;
    justify-content: end;
    align-items: end;
}

.user-title {
    grid-area: user-title;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 5px;
}

.user-title h5, 
.user-title p {
    padding: 1px;
    margin: 1px;
}

.trend-items p {
    text-shadow: none;
    font-size: 12px;
    margin: none;
}


